# OptifineGradle

./: build.gradle
patches/: optifine-renames.properties
patches/optifine/net/minecraft/advancements/: AdvancementManager.java.patch  FunctionManager.java.patch  PlayerAdvancements.java.patch
patches/optifine/net/minecraft/block/: Block.java.patch  BlockButton.java.patch  BlockDoor.java.patch  BlockDynamicLiquid.java.patch  BlockEndPortalFrame.java.patch  BlockRedstoneWire.java.patch
patches/optifine/net/minecraft/block/state/: BlockStateBase.java.patch  BlockStateContainer.java.patch
patches/optifine/net/minecraft/client/: Minecraft.java.patch
patches/optifine/net/minecraft/client/entity/: AbstractClientPlayer.java.patch
patches/optifine/net/minecraft/client/gui/: FontRenderer.java.patch  GuiIngame.java.patch  GuiOverlayDebug.java.patch  GuiPageButtonList.java.patch  GuiSnooper.java.patch
patches/optifine/net/minecraft/client/gui/recipebook/: GuiButtonRecipeTab.java.patch  GuiRecipeBook.java.patch
patches/optifine/net/minecraft/client/gui/toasts/: GuiToast.java.patch
patches/optifine/net/minecraft/client/multiplayer/: WorldClient.java.patch
patches/optifine/net/minecraft/client/network/: NetHandlerPlayClient.java.patch
patches/optifine/net/minecraft/client/particle/: EffectRenderer.java.patch
patches/optifine/net/minecraft/client/renderer/: BlockModelRenderer.java.patch  GlStateManager.java.patch  ItemRenderer.java.patch  RenderGlobal.java.patch
patches/optifine/net/minecraft/client/renderer/chunk/: RenderChunk.java.patch
patches/optifine/net/minecraft/client/renderer/entity/: Render.java.patch  RenderLiving.java.patch  (+6 more)
patches/optifine/net/minecraft/client/resources/: AbstractResourcePack.java.patch  SimpleResource.java.patch
patches/optifine/net/minecraft/client/settings/: GameSettings.java.patch  KeyBinding.java.patch
patches/optifine/net/minecraft/client/tutorial/: TutorialSteps.java.patch
patches/optifine/net/minecraft/client/util/: SearchTree.java.patch  SuffixArray.java.patch
patches/optifine/net/minecraft/command/: EntitySelector.java.patch
patches/optifine/net/minecraft/crash/: CrashReport.java.patch
patches/optifine/net/minecraft/entity/: Entity.java.patch  EntityAreaEffectCloud.java.patch  EntityLiving.java.patch  EntityLivingBase.java.patch
patches/optifine/net/minecraft/entity/ai/: EntityAIAvoidEntity.java.patch  EntityAIEatGrass.java.patch  EntityAINearestAttackableTarget.java.patch
patches/optifine/net/minecraft/entity/item/: EntityEnderCrystal.java.patch
patches/optifine/net/minecraft/entity/monster/: AbstractSkeleton.java.patch  EntityEnderman.java.patch  EntityIronGolem.java.patch  EntityPolarBear.java.patch  EntityShulker.java.patch
patches/optifine/net/minecraft/entity/passive/: AbstractHorse.java.patch  EntityLlama.java.patch  EntityTameable.java.patch
patches/optifine/net/minecraft/item/: Item.java.patch  ItemMap.java.patch  ItemStack.java.patch
patches/optifine/net/minecraft/item/crafting/: CraftingManager.java.patch  Ingredient.java.patch
patches/optifine/net/minecraft/nbt/: JsonToNBT.java.patch  NBTUtil.java.patch
patches/optifine/net/minecraft/network/: EnumConnectionState.java.patch  NetworkManager.java.patch  NetworkSystem.java.patch
patches/optifine/net/minecraft/pathfinding/: WalkNodeProcessor.java.patch
patches/optifine/net/minecraft/potion/: PotionHelper.java.patch
patches/optifine/net/minecraft/profiler/: Profiler.java.patch
patches/optifine/net/minecraft/server/: MinecraftServer.java.patch
patches/optifine/net/minecraft/server/integrated/: IntegratedServer.java.patch
patches/optifine/net/minecraft/server/management/: UserList.java.patch
patches/optifine/net/minecraft/src/: BlockModelUtils.java.patch  BlockPosM.java.patch  BlockUtils.java.patch  CapeImageBuffer.java.patch  ChunkCacheOF.java.patch  ChunkUtils.java.patch  Config.java.patch  ConnectedParser.java.patch  ConnectedProperties.java.patch  ConnectedTextures.java.patch  CustomColors.java.patch  CustomGuiProperties.java.patch  CustomItemProperties.java.patch  FontUtils.java.patch  GuiAnimationSettingsOF.java.patch  GuiDetailSettingsOF.java.patch  GuiMessage.java.patch  GuiOptionButtonOF.java.patch  GuiOtherSettingsOF.java.patch  GuiPerformanceSettingsOF.java.patch  GuiQualitySettingsOF.java.patch  GuiScreenOF.java.patch  HttpPipeline.java.patch  HttpPipelineConnection.java.patch  HttpUtils.java.patch  ModelUtils.java.patch  PlayerControllerOF.java.patch  PlayerItemsLayer.java.patch  RandomMobs.java.patch  ResourceUtils.java.patch  SmartLeaves.java.patch  TextureAnimations.java.patch  TextureUtils.java.patch
patches/optifine/net/minecraft/tileentity/: TileEntityBrewingStand.java.patch  TileEntityFurnace.java.patch
patches/optifine/net/minecraft/util/: ClassInheritanceMultiMap.java.patch  EntitySelectors.java.patch  EnumFacing.java.patch  EnumTypeAdapterFactory.java.patch  IntIdentityHashBiMap.java.patch  JsonUtils.java.patch  LongHashMap.java.patch  ObjectIntIdentityMap.java.patch  WeightedRandom.java.patch
patches/optifine/net/minecraft/util/math/: Cartesian.java.patch
patches/optifine/net/minecraft/world/: GameRules.java.patch  World.java.patch  WorldProvider.java.patch
patches/optifine/net/minecraft/world/biome/: BiomeEndDecorator.java.patch  BiomeHills.java.patch  BiomeJungle.java.patch
patches/optifine/net/optifine/entity/model/: CustomEntityModels.java.patch
patches/optifine/optifine/: Installer.java.patch  Utils.java.patch
patches/optifine/optifine/json/: JSONValue.java.patch  JSONWriter.java.patch
patches/optifine/shadersmod/client/: BlockAliases.java.patch  GuiShaderOptions.java.patch  ShaderPackParser.java.patch  ShaderParser.java.patch  Shaders.java.patch  ShadersTex.java.patch
src/main/java/com/aucguy/optifinegradle/: FieldRemover.java  IOManager.java  JoinJars.java  OptifineConstants.java  OptifinePlugin.java  Patching.java
src/main/resources/com/aucguy/optifinegradle/: EntityLiving.java.patch  EntityPlayer.java.patch  GameRules.java.patch  JSONParser.java.patch  ignoredPatches.txt
(+128 files in other folders)
